[
  "backend/tests/test_admin.py::test_admin_flow[[v10] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v10] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v10] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v11] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v11] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v11] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v1] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card]",
  "backend/tests/test_admin.py::test_admin_flow[[v1] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m]",
  "backend/tests/test_admin.py::test_admin_flow[[v1] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi]",
  "backend/tests/test_admin.py::test_admin_flow[[v1] admin th\\xeam thi\\u1ebfu t\\xean \\u2192 l\\u1ed7i]",
  "backend/tests/test_admin.py::test_admin_flow[[v1] user th\\u01b0\\u1eddng kh\\xf4ng th\\u1ea5y n\\xfat th\\xeam SP]",
  "backend/tests/test_admin.py::test_admin_flow[[v1] user v\\xe0o /admin/add-product \\u2192 b\\u1ecb ch\\u1eb7n]",
  "backend/tests/test_admin.py::test_admin_flow[[v2] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v2] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v2] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v3] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v3] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v3] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v4] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v4] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v4] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v5] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v5] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v5] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v6] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v6] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v6] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v7] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v7] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v7] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v8] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v8] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v8] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v9] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v9] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "backend/tests/test_admin.py::test_admin_flow[[v9] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v10] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v10] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v11] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v11] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: S\\u0110T \\u0111\\xfang 10 s\\u1ed1 \\u2014 h\\u1ee3p l\\u1ec7]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: g\\u1eedi v\\u1edbi n\\u1ed9i dung kh\\xe1c]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: l\\u1eddi nh\\u1eafn \\u0111\\xfang 500 k\\xfd t\\u1ef1 \\u2014 h\\u1ee3p l\\u1ec7]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: l\\u1eddi nh\\u1eafn qu\\xe1 500 k\\xfd t\\u1ef1]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i 11 s\\u1ed1 \\u2014 d\\u01b0 1]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i 9 s\\u1ed1 \\u2014 thi\\u1ebfu 1]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i c\\xf3 ch\\u1eef c\\xe1i]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: thi\\u1ebfu l\\u1eddi nh\\u1eafn]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: thi\\u1ebfu s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i]",
  "backend/tests/test_contact.py::test_contact[[v1] contact: thi\\u1ebfu t\\xean]",
  "backend/tests/test_contact.py::test_contact[[v2] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v2] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v3] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v3] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v4] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v4] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v5] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v5] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v6] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v6] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v7] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v7] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v8] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v8] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v9] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "backend/tests/test_contact.py::test_contact[[v9] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "backend/tests/test_products.py::test_products[[edge] 2 k\\xfd t\\u1ef1 \\u0111\\u1ea7u]",
  "backend/tests/test_products.py::test_products[[edge] ch\\u1ec9 space]",
  "backend/tests/test_products.py::test_products[[edge] k\\xfd t\\u1ef1 \\u0111\\u1eb7c bi\\u1ec7t]",
  "backend/tests/test_products.py::test_products[[edge] r\\u1ed7ng \\u2192 hi\\u1ec7n t\\u1ea5t c\\u1ea3]",
  "backend/tests/test_products.py::test_products[[edge] t\\xean \\u0111\\u1ea7y \\u0111\\u1ee7]",
  "backend/tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v10] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v11] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v1] search 'IPHONE': ch\\u1eef hoa]",
  "backend/tests/test_products.py::test_products[[v1] search 'MacBook': macbook]",
  "backend/tests/test_products.py::test_products[[v1] search 'iPhone': t\\u1eeb kh\\xf3a th\\u1ef1c t\\u1ebf]",
  "backend/tests/test_products.py::test_products[[v1] search 'iphone': ch\\u1eef th\\u01b0\\u1eddng]",
  "backend/tests/test_products.py::test_products[[v1] search 'xyz9999': kh\\xf4ng t\\u1ed3n t\\u1ea1i]",
  "backend/tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v2] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v3] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v4] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v5] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v6] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v7] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v8] search 'iPhone' (Healing Check)]",
  "backend/tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[[v9] search 'iPhone' (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v10] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v10] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v11] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v11] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v1] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i]",
  "backend/tests/test_register.py::test_register[[v1] email kh\\xf4ng c\\xf3 @]",
  "backend/tests/test_register.py::test_register[[v1] email m\\u1edbi h\\u1ee3p l\\u1ec7]",
  "backend/tests/test_register.py::test_register[[v1] email r\\u1ed7ng]",
  "backend/tests/test_register.py::test_register[[v1] m\\u1eadt kh\\u1ea9u qu\\xe1 ng\\u1eafn]",
  "backend/tests/test_register.py::test_register[[v1] password r\\u1ed7ng]",
  "backend/tests/test_register.py::test_register[[v2] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v2] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v3] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v3] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v4] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v4] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v5] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v5] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v6] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v6] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v7] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v7] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v8] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v8] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v9] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "backend/tests/test_register.py::test_register[[v9] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v10] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v10] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v10] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v11] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v11] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v11] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v1] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card]",
  "tests/test_admin.py::test_admin_flow[[v1] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m]",
  "tests/test_admin.py::test_admin_flow[[v1] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi]",
  "tests/test_admin.py::test_admin_flow[[v1] admin th\\xeam thi\\u1ebfu t\\xean \\u2192 l\\u1ed7i]",
  "tests/test_admin.py::test_admin_flow[[v1] user th\\u01b0\\u1eddng kh\\xf4ng th\\u1ea5y n\\xfat th\\xeam SP]",
  "tests/test_admin.py::test_admin_flow[[v1] user v\\xe0o /admin/add-product \\u2192 b\\u1ecb ch\\u1eb7n]",
  "tests/test_admin.py::test_admin_flow[[v2] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v2] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v2] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v3] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v3] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v3] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v4] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v4] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v4] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v5] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v5] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v5] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v6] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v6] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v6] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v7] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v7] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v7] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v8] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v8] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v8] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v9] admin th\\u1ea5y n\\xfat X\\xf3a/S\\u1eeda tr\\xean product card (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v9] admin th\\u1ea5y n\\xfat th\\xeam s\\u1ea3n ph\\u1ea9m (Healing Check)]",
  "tests/test_admin.py::test_admin_flow[[v9] admin th\\xeam s\\u1ea3n ph\\u1ea9m m\\u1edbi (Healing Check)]",
  "tests/test_contact.py::test_contact[[v10] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v10] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v11] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v11] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v1] contact: S\\u0110T \\u0111\\xfang 10 s\\u1ed1 \\u2014 h\\u1ee3p l\\u1ec7]",
  "tests/test_contact.py::test_contact[[v1] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp]",
  "tests/test_contact.py::test_contact[[v1] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin]",
  "tests/test_contact.py::test_contact[[v1] contact: g\\u1eedi v\\u1edbi n\\u1ed9i dung kh\\xe1c]",
  "tests/test_contact.py::test_contact[[v1] contact: l\\u1eddi nh\\u1eafn \\u0111\\xfang 500 k\\xfd t\\u1ef1 \\u2014 h\\u1ee3p l\\u1ec7]",
  "tests/test_contact.py::test_contact[[v1] contact: l\\u1eddi nh\\u1eafn qu\\xe1 500 k\\xfd t\\u1ef1]",
  "tests/test_contact.py::test_contact[[v1] contact: s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i 11 s\\u1ed1 \\u2014 d\\u01b0 1]",
  "tests/test_contact.py::test_contact[[v1] contact: s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i 9 s\\u1ed1 \\u2014 thi\\u1ebfu 1]",
  "tests/test_contact.py::test_contact[[v1] contact: s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i c\\xf3 ch\\u1eef c\\xe1i]",
  "tests/test_contact.py::test_contact[[v1] contact: thi\\u1ebfu l\\u1eddi nh\\u1eafn]",
  "tests/test_contact.py::test_contact[[v1] contact: thi\\u1ebfu s\\u1ed1 \\u0111i\\u1ec7n tho\\u1ea1i]",
  "tests/test_contact.py::test_contact[[v1] contact: thi\\u1ebfu t\\xean]",
  "tests/test_contact.py::test_contact[[v2] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v2] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v3] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v3] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v4] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v4] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v5] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v5] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v6] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v6] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v7] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v7] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v8] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v8] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_contact.py::test_contact[[v9] contact: ch\\u01b0a \\u0111\\u0103ng nh\\u1eadp (Healing Check)]",
  "tests/test_contact.py::test_contact[[v9] contact: g\\u1eedi \\u0111\\u1ea7y \\u0111\\u1ee7 th\\xf4ng tin (Healing Check)]",
  "tests/test_login.py::test_login[[edge] SQL injection]",
  "tests/test_login.py::test_login[[edge] XSS attempt]",
  "tests/test_login.py::test_login[[edge] admin \\u0111\\xfang \\u2014 l\\u1ea7n 1]",
  "tests/test_login.py::test_login[[edge] admin \\u0111\\xfang \\u2014 l\\u1ea7n 2]",
  "tests/test_login.py::test_login[[edge] admin \\u0111\\xfang \\u2014 l\\u1ea7n 3]",
  "tests/test_login.py::test_login[[edge] email c\\u1ef1c d\\xe0i]",
  "tests/test_login.py::test_login[[edge] email c\\u1ef1c ng\\u1eafn]",
  "tests/test_login.py::test_login[[edge] email vi\\u1ebft hoa]",
  "tests/test_login.py::test_login[[edge] pass c\\u1ef1c d\\xe0i]",
  "tests/test_login.py::test_login[[edge] pass c\\xf3 trailing space]",
  "tests/test_login.py::test_login[[edge] pass r\\u1ed7ng]",
  "tests/test_login.py::test_login[[v10] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v10] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v11] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v11] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v1] admin \\u0111\\xfang]",
  "tests/test_login.py::test_login[[v1] admin sai m\\u1eadt kh\\u1ea9u]",
  "tests/test_login.py::test_login[[v1] c\\u1ea3 hai tr\\u01b0\\u1eddng r\\u1ed7ng]",
  "tests/test_login.py::test_login[[v1] email kh\\xf4ng c\\xf3 @]",
  "tests/test_login.py::test_login[[v1] email kh\\xf4ng t\\u1ed3n t\\u1ea1i]",
  "tests/test_login.py::test_login[[v1] user \\u0111\\xfang]",
  "tests/test_login.py::test_login[[v2] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v2] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v3] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v3] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v4] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v4] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v5] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v5] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v6] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v6] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v7] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v7] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v8] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v8] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_login.py::test_login[[v9] admin \\u0111\\xfang (Healing Check)]",
  "tests/test_login.py::test_login[[v9] admin sai m\\u1eadt kh\\u1ea9u (Healing Check)]",
  "tests/test_products.py::test_products[[edge] 2 k\\xfd t\\u1ef1 \\u0111\\u1ea7u]",
  "tests/test_products.py::test_products[[edge] ch\\u1ec9 space]",
  "tests/test_products.py::test_products[[edge] k\\xfd t\\u1ef1 \\u0111\\u1eb7c bi\\u1ec7t]",
  "tests/test_products.py::test_products[[edge] r\\u1ed7ng \\u2192 hi\\u1ec7n t\\u1ea5t c\\u1ea3]",
  "tests/test_products.py::test_products[[edge] t\\xean \\u0111\\u1ea7y \\u0111\\u1ee7]",
  "tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v10] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v10] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v11] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v11] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v1] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v1] search 'IPHONE': ch\\u1eef hoa]",
  "tests/test_products.py::test_products[[v1] search 'MacBook': macbook]",
  "tests/test_products.py::test_products[[v1] search 'iPhone': t\\u1eeb kh\\xf3a th\\u1ef1c t\\u1ebf]",
  "tests/test_products.py::test_products[[v1] search 'iphone': ch\\u1eef th\\u01b0\\u1eddng]",
  "tests/test_products.py::test_products[[v1] search 'xyz9999': kh\\xf4ng t\\u1ed3n t\\u1ea1i]",
  "tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v2] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v2] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v3] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v3] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v4] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v4] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v5] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v5] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v6] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v6] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v7] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v7] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v8] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v8] search 'iPhone' (Healing Check)]",
  "tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "tests/test_products.py::test_products[[v9] l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "tests/test_products.py::test_products[[v9] search 'iPhone' (Healing Check)]",
  "tests/test_register.py::test_register[[v10] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v10] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v11] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v11] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v1] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i]",
  "tests/test_register.py::test_register[[v1] email kh\\xf4ng c\\xf3 @]",
  "tests/test_register.py::test_register[[v1] email m\\u1edbi h\\u1ee3p l\\u1ec7]",
  "tests/test_register.py::test_register[[v1] email r\\u1ed7ng]",
  "tests/test_register.py::test_register[[v1] m\\u1eadt kh\\u1ea9u qu\\xe1 ng\\u1eafn]",
  "tests/test_register.py::test_register[[v1] password r\\u1ed7ng]",
  "tests/test_register.py::test_register[[v2] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v2] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v3] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v3] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v4] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v4] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v5] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v5] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v6] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v6] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v7] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v7] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v8] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v8] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]",
  "tests/test_register.py::test_register[[v9] email \\u0111\\xe3 t\\u1ed3n t\\u1ea1i \\u2192 l\\u1ed7i (Healing Check)]",
  "tests/test_register.py::test_register[[v9] email m\\u1edbi h\\u1ee3p l\\u1ec7 (Healing Check)]"
]