[
  "backend/tests/test_login.py::test_login[SQL injection]",
  "backend/tests/test_login.py::test_login[XSS attempt]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang \\u2014 l\\u1ea7n 1]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang \\u2014 l\\u1ea7n 2]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang \\u2014 l\\u1ea7n 3]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang]",
  "backend/tests/test_login.py::test_login[admin sai m\\u1eadt kh\\u1ea9u]",
  "backend/tests/test_login.py::test_login[c\\u1ea3 hai tr\\u01b0\\u1eddng r\\u1ed7ng]",
  "backend/tests/test_login.py::test_login[email c\\u1ef1c d\\xe0i]",
  "backend/tests/test_login.py::test_login[email c\\u1ef1c ng\\u1eafn]",
  "backend/tests/test_login.py::test_login[email kh\\xf4ng c\\xf3 @]",
  "backend/tests/test_login.py::test_login[email kh\\xf4ng t\\u1ed3n t\\u1ea1i]",
  "backend/tests/test_login.py::test_login[email vi\\u1ebft hoa]",
  "backend/tests/test_login.py::test_login[pass c\\u1ef1c d\\xe0i]",
  "backend/tests/test_login.py::test_login[pass c\\xf3 trailing space]",
  "backend/tests/test_login.py::test_login[pass r\\u1ed7ng]",
  "backend/tests/test_login.py::test_login[user \\u0111\\xfang]"
]