[
  "backend/tests/test_login.py::test_login[SQL injection]",
  "backend/tests/test_login.py::test_login[XSS attempt]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang \\u2014 l\\u1ea7n 1]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang \\u2014 l\\u1ea7n 2]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang \\u2014 l\\u1ea7n 3]",
  "backend/tests/test_login.py::test_login[admin \\u0111\\xfang]",
  "backend/tests/test_login.py::test_login[admin sai m\\u1eadt kh\\u1ea9u]",
  "backend/tests/test_login.py::test_login[c\\u1ea3 hai tr\\u01b0\\u1eddng r\\u1ed7ng]",
  "backend/tests/test_login.py::test_login[email c\\u1ef1c d\\xe0i]",
  "backend/tests/test_login.py::test_login[email c\\u1ef1c ng\\u1eafn]",
  "backend/tests/test_login.py::test_login[email kh\\xf4ng c\\xf3 @]",
  "backend/tests/test_login.py::test_login[email kh\\xf4ng t\\u1ed3n t\\u1ea1i]",
  "backend/tests/test_login.py::test_login[email vi\\u1ebft hoa]",
  "backend/tests/test_login.py::test_login[pass c\\u1ef1c d\\xe0i]",
  "backend/tests/test_login.py::test_login[pass c\\xf3 trailing space]",
  "backend/tests/test_login.py::test_login[pass r\\u1ed7ng]",
  "backend/tests/test_login.py::test_login[user \\u0111\\xfang]",
  "backend/tests/test_products.py::test_products[[edge] 2 k\\xfd t\\u1ef1 \\u0111\\u1ea7u]",
  "backend/tests/test_products.py::test_products[[edge] ch\\u1ec9 space]",
  "backend/tests/test_products.py::test_products[[edge] k\\xfd t\\u1ef1 \\u0111\\u1eb7c bi\\u1ec7t]",
  "backend/tests/test_products.py::test_products[[edge] r\\u1ed7ng \\u2192 hi\\u1ec7n t\\u1ea5t c\\u1ea3]",
  "backend/tests/test_products.py::test_products[[edge] t\\xean \\u0111\\u1ea7y \\u0111\\u1ee7]",
  "backend/tests/test_products.py::test_products[l\\u1ecdc danh m\\u1ee5c 'T\\u1ea5t c\\u1ea3']",
  "backend/tests/test_products.py::test_products[l\\u1ecdc danh m\\u1ee5c 'airpods']",
  "backend/tests/test_products.py::test_products[l\\u1ecdc danh m\\u1ee5c 'ipad']",
  "backend/tests/test_products.py::test_products[l\\u1ecdc danh m\\u1ee5c 'iphone']",
  "backend/tests/test_products.py::test_products[l\\u1ecdc danh m\\u1ee5c 'macbook']",
  "backend/tests/test_products.py::test_products[search 'IPHONE': ch\\u1eef hoa]",
  "backend/tests/test_products.py::test_products[search 'MacBook': macbook]",
  "backend/tests/test_products.py::test_products[search 'iPhone': t\\u1eeb kh\\xf3a th\\u1ef1c t\\u1ebf]",
  "backend/tests/test_products.py::test_products[search 'iphone': ch\\u1eef th\\u01b0\\u1eddng]",
  "backend/tests/test_products.py::test_products[search 'xyz9999': kh\\xf4ng t\\u1ed3n t\\u1ea1i]"
]